CodeSystem: FacilityStandard
Id: CodeSystem-JP-REZEPT-FacilityStandard
Title: "施設基準届出コード"
Description: """レセプト電算処理システムで使用されている施設基準届出コードです。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表5 施設基準届出コード 
」に記載されています。"""
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2021-05-07T07:55:51.542+00:00"
* ^meta.source = "#ztbi0feZlDDp9qNr"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dental/CodeSystem-CodeSystem-JP-REZEPT-FacilityStandard.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dental/ValueSet-ValueSet-JP-REZEPT-DENTAL-FacilityStandard.html"
* ^content = #complete
* #01 "補管" "クラウン・ブリッジ維持管理料"
* #02 "歯援診" "在宅療養支援歯科診療所"
* #03 "外来環" "歯科外来診療環境体制加算"
* #04 "う蝕無痛" "う蝕歯無痛的窩洞形成加算"
* #06 "医管" "歯科治療総合医療管理料（Ｉ）及び（Ⅱ）"
* #07 "在歯管" "在宅患者歯科治療総合医療管理料（Ｉ）及び（Ⅱ）"
* #08 "特連" "歯科診療特別対応連携加算"
* #09 "手術歯根" "手術時歯根面レーザー応用加算"
* #10 "歯技工" "歯科技工加算１及び２"
* #13 "在推進" "在宅歯科医療推進加算"
* #14 "歯ＣＡＤ" "ＣＡＤ／ＣＡＭ冠"
* #15 "歯リハ２" "歯科口腔リハビリテーション料２"
* #16 "か強診" "かかりつけ歯科医機能強化型歯科診療所"
* #17 "歯初診" "歯科初診料"