CodeSystem: SpecificEquipmentAddition
Id: CodeSystem-JP-REZEPT-SpecificEquipmentAddition
Title: "特定器材加算等コード"
Description: """レセプト電算処理システムで使用されている特定器材加算等コードです。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表24 特定器材加算等コード 
」に記載されています。"""
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-07T08:00:45.320+00:00"
* ^meta.source = "#Hlt5RnKvZmnMptzm"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dental/CodeSystem-CodeSystem-JP-REZEPT-SpecificEquipmentAddition.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dental/ValueSet-ValueSet-JP-REZEPT-DENTAL-SpecificEquipmentAddition.html"
* ^content = #complete
* #770020070 "酸素補正率(1.3)" "酸素補正率(1.3)"
* #770030070 "高気圧酸素加算 ※要治療に係る気圧数" "高気圧酸素加算 ※要治療に係る気圧数"
* #799990070 "フィルム料 6歳未満乳幼児加算" "フィルム料 6歳未満乳幼児加算"