CodeSystem: DentalMedicalIdentification
Id: CodeSystem-JP-REZEPT-DentalMedicalIdentification
Title: "診療識別コード"
Description: """レセプト電算処理システムで使用されている診療識別コードです。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表20 診療識別コード」に記載されています。"""
* ^status = #draft
* ^content = #complete
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dental/CodeSystem-CodeSystem-JP-REZEPT-DentalMedicalIdentification.html"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-07T07:54:55.631+00:00"
* ^meta.source = "#yAeBoiLrB7eI0iLz"
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dental/ValueSet-ValueSet-JP-REZEPT-DENTAL-DentalMedicalIdentification.html"
* ^count = 33
* #01 "全体に係る識別コード(入院)" "全体に係る識別コード(入院)"
* #11 "初診(入院・入院外)" "初診(入院・入院外)"
* #12 "再診(入院外)" "再診(入院外)"
* #13 "管理(入院)、管理・リハ(入院外)" "管理(入院)、管理・リハ(入院外)"
* #14 "在宅(入院)" "在宅(入院)"
* #21 "投薬/内服(入院)、投薬・注射(入院外)" "投薬/内服(入院)、投薬・注射(入院外)"
* #22 "投薬/屯服(入院)" "投薬/屯服(入院)"
* #23 "投薬/外用(入院)" "投薬/外用(入院)"
* #24 "投薬/調剤(入院)" "投薬/調剤(入院)"
* #26 "投薬/麻毒(入院)" "投薬/麻毒(入院)"
* #27 "投薬/調基(入院)" "投薬/調基(入院)"
* #31 "注射/皮下筋肉内(入院)、X線検査(入院外)" "注射/皮下筋肉内(入院)、X線検査(入院外)"
* #32 "注射/静脈内(入院)" "注射/静脈内(入院)"
* #33 "注射/その他(入院)" "注射/その他(入院)"
* #39 "薬剤料減点(入院)" "薬剤料減点(入院)"
* #40 "処置(入院)" "処置(入院)"
* #41 "処置・手術1(入院外)" "処置・手術1(入院外)"
* #42 "処置・手術2(入院外)" "処置・手術2(入院外)"
* #43 "処置・手術3(入院外)" "処置・手術3(入院外)"
* #44 "処置・手術(その他)(入院外)" "処置・手術(その他)(入院外)"
* #50 "手術(入院)" "手術(入院)"
* #54 "麻酔(入院・入院外)" "麻酔(入院・入院外)"
* #60 "検査・病理(入院)" "検査・病理(入院)"
* #61 "歯冠修復・欠損補綴・修復・補綴1(入院外)" "歯冠修復・欠損補綴・修復・補綴1(入院外)"
* #62 "歯冠修復・欠損補綴・修復・補綴2(入院外)" "歯冠修復・欠損補綴・修復・補綴2(入院外)"
* #63 "歯冠修復・欠損補綴・修復・補綴3(入院外)" "歯冠修復・欠損補綴・修復・補綴3(入院外)"
* #64 "歯冠修復・欠損補綴・修復・補綴(その他)(入院外)" "歯冠修復・欠損補綴・修復・補綴(その他)(入院外)"
* #70 "画像診断(入院)" "画像診断(入院)"
* #80 "その他(入院)、全体のその他(入院外)" "その他(入院)、全体のその他(入院外)"
* #90 "入院/入院基本料(入院)" "入院/入院基本料(入院)"
* #92 "入院/特定入院料・その他(入院)" "入院/特定入院料・その他(入院)"
* #97 "食事療養・生活療養・標準負担額(入院)" "食事療養・生活療養・標準負担額(入院)"
* #99 "全体に係る識別コード(入院)、摘要(入院外)" "全体に係る識別コード(入院)、摘要(入院外)"