Instance: rezept-dental-server
InstanceOf: CapabilityStatement
Usage: #definition
* meta.versionId = "5"
* meta.lastUpdated = "2021-05-07T06:14:15.180+00:00"
* meta.source = "#9nk0vMKFgnYY5fEQ"
* url = "https://igs.healthdataworks.net/jp-rezept-dental/CapabilityStatement-rezept-dental-server.html"
* version = "0.0.1"
* name = "Rezept Dental Server"
* title = "Rezept Dental Server"
* status = #draft
* experimental = false
* date = "2021-02-01"
* description = "歯科レセプトのサーバ機能の機能ステートメントです。  \n使用できるリソース(Resource Type)と使用できる操作(Read\tSearch:検索参照,\tUpdate:更新,\tCreate:作成,\tDelete:削除)の関係を示します。  \n表で\"y\"となっている操作が使用できます。空欄となっている操作は使用できません。"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[+] = #xml
* rest.mode = #server
* rest.documentation = "歯科レセプトのエンドポイントです。"
* rest.resource[0].type = #Patient
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Patient.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Organization
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Organization.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Claim
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Claim.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Coverage
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Coverage.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Condition
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Condition.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Encounter
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition/JP-REZEPT-Encounter.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Procedure
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Procedure.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #MedicationAdministration
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition/JP-REZEPT-MedicationAdministration.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #MedicationDispense
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-MedicationDispense.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Medication
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Medication.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.resource[+].type = #Device
* rest.resource[=].profile = "https://igs.healthdataworks.net/jp-rezept-dental/StructureDefinition-JP-REZEPT-Device.html"
* rest.resource[=].interaction[0].code = #read
* rest.resource[=].interaction[+].code = #create
* rest.resource[=].interaction[+].code = #update
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].interaction[+].code = #search-type
* rest.interaction.code = #search-system